<!DOCTYPE html>
<html lang="Tarasco">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nombres de Animales | Tarasco</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="El mejor lugar para Aprender Tarasco gratis">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.0d80bffb.css" as="style"><link rel="preload" href="/assets/js/app.70390cac.js" as="script"><link rel="preload" href="/assets/js/2.d969e08b.js" as="script"><link rel="preload" href="/assets/js/244.7e275231.js" as="script"><link rel="preload" href="/assets/js/4.499fcb2f.js" as="script"><link rel="prefetch" href="/assets/js/10.e3628a40.js"><link rel="prefetch" href="/assets/js/100.0a2082d8.js"><link rel="prefetch" href="/assets/js/101.3827b652.js"><link rel="prefetch" href="/assets/js/102.2a91bb08.js"><link rel="prefetch" href="/assets/js/103.584dd60d.js"><link rel="prefetch" href="/assets/js/104.459415eb.js"><link rel="prefetch" href="/assets/js/105.1c75eaa8.js"><link rel="prefetch" href="/assets/js/106.ac069b3c.js"><link rel="prefetch" href="/assets/js/107.f43161e1.js"><link rel="prefetch" href="/assets/js/108.27285cca.js"><link rel="prefetch" href="/assets/js/109.6913748b.js"><link rel="prefetch" href="/assets/js/11.57c3f95b.js"><link rel="prefetch" href="/assets/js/110.5e79be40.js"><link rel="prefetch" href="/assets/js/111.3813124c.js"><link rel="prefetch" href="/assets/js/112.47173e8c.js"><link rel="prefetch" href="/assets/js/113.2af5b2d8.js"><link rel="prefetch" href="/assets/js/114.fb37137f.js"><link rel="prefetch" href="/assets/js/115.ac3e06c2.js"><link rel="prefetch" href="/assets/js/116.5b686546.js"><link rel="prefetch" href="/assets/js/117.4f338c32.js"><link rel="prefetch" href="/assets/js/118.2cbe800b.js"><link rel="prefetch" href="/assets/js/119.6549377f.js"><link rel="prefetch" href="/assets/js/12.39f4356a.js"><link rel="prefetch" href="/assets/js/120.c469d790.js"><link rel="prefetch" href="/assets/js/121.20dfbb33.js"><link rel="prefetch" href="/assets/js/122.de89bf20.js"><link rel="prefetch" href="/assets/js/123.dc5566f3.js"><link rel="prefetch" href="/assets/js/124.3a8edfe6.js"><link rel="prefetch" href="/assets/js/125.d9e406fa.js"><link rel="prefetch" href="/assets/js/126.c0299777.js"><link rel="prefetch" href="/assets/js/127.f20c1f48.js"><link rel="prefetch" href="/assets/js/128.7d544547.js"><link rel="prefetch" href="/assets/js/129.901aabee.js"><link rel="prefetch" href="/assets/js/13.16a2a363.js"><link rel="prefetch" href="/assets/js/130.90d30532.js"><link rel="prefetch" href="/assets/js/131.b2a6b15d.js"><link rel="prefetch" href="/assets/js/132.90969967.js"><link rel="prefetch" href="/assets/js/133.2f86af0a.js"><link rel="prefetch" href="/assets/js/134.55b78f79.js"><link rel="prefetch" href="/assets/js/135.c6d3b02b.js"><link rel="prefetch" href="/assets/js/136.5a7b1c55.js"><link rel="prefetch" href="/assets/js/137.3769c820.js"><link rel="prefetch" href="/assets/js/138.3a338eff.js"><link rel="prefetch" href="/assets/js/139.9c0059a0.js"><link rel="prefetch" href="/assets/js/14.e9e008b2.js"><link rel="prefetch" href="/assets/js/140.c353e0d0.js"><link rel="prefetch" href="/assets/js/141.9c9fcc62.js"><link rel="prefetch" href="/assets/js/142.55ca6cc6.js"><link rel="prefetch" href="/assets/js/143.46f8cf9e.js"><link rel="prefetch" href="/assets/js/144.e635a7ba.js"><link rel="prefetch" href="/assets/js/145.f3875de3.js"><link rel="prefetch" href="/assets/js/146.4aba607e.js"><link rel="prefetch" href="/assets/js/147.7139d6ad.js"><link rel="prefetch" href="/assets/js/148.8438ba6e.js"><link rel="prefetch" href="/assets/js/149.1318e7b7.js"><link rel="prefetch" href="/assets/js/15.6599e797.js"><link rel="prefetch" href="/assets/js/150.94717c0f.js"><link rel="prefetch" href="/assets/js/151.0c085e64.js"><link rel="prefetch" href="/assets/js/152.d7850f48.js"><link rel="prefetch" href="/assets/js/153.8cc52438.js"><link rel="prefetch" href="/assets/js/154.debfd919.js"><link rel="prefetch" href="/assets/js/155.8f82ba4e.js"><link rel="prefetch" href="/assets/js/156.ea80eac3.js"><link rel="prefetch" href="/assets/js/157.03674c74.js"><link rel="prefetch" href="/assets/js/158.cd9ff377.js"><link rel="prefetch" href="/assets/js/159.03de9ecf.js"><link rel="prefetch" href="/assets/js/16.3665be79.js"><link rel="prefetch" href="/assets/js/160.d4008190.js"><link rel="prefetch" href="/assets/js/161.5c011bc0.js"><link rel="prefetch" href="/assets/js/162.38c150ce.js"><link rel="prefetch" href="/assets/js/163.d4a0b80d.js"><link rel="prefetch" href="/assets/js/164.d86a83a0.js"><link rel="prefetch" href="/assets/js/165.16887c31.js"><link rel="prefetch" href="/assets/js/166.3468db64.js"><link rel="prefetch" href="/assets/js/167.5e1fa6c0.js"><link rel="prefetch" href="/assets/js/168.f425f322.js"><link rel="prefetch" href="/assets/js/169.4639b4f3.js"><link rel="prefetch" href="/assets/js/17.a3e2e15f.js"><link rel="prefetch" href="/assets/js/170.2b76a615.js"><link rel="prefetch" href="/assets/js/171.e9d4e9d6.js"><link rel="prefetch" href="/assets/js/172.1dda7e6c.js"><link rel="prefetch" href="/assets/js/173.23751378.js"><link rel="prefetch" href="/assets/js/174.6bb7110d.js"><link rel="prefetch" href="/assets/js/175.134502f6.js"><link rel="prefetch" href="/assets/js/176.ba44ea70.js"><link rel="prefetch" href="/assets/js/177.18fbf734.js"><link rel="prefetch" href="/assets/js/178.926bceaf.js"><link rel="prefetch" href="/assets/js/179.9284ae5d.js"><link rel="prefetch" href="/assets/js/18.08c15640.js"><link rel="prefetch" href="/assets/js/180.8fb9e9a9.js"><link rel="prefetch" href="/assets/js/181.ec951dde.js"><link rel="prefetch" href="/assets/js/182.742bee0e.js"><link rel="prefetch" href="/assets/js/183.61975fd2.js"><link rel="prefetch" href="/assets/js/184.cf250be2.js"><link rel="prefetch" href="/assets/js/185.3cc37153.js"><link rel="prefetch" href="/assets/js/186.45f50b95.js"><link rel="prefetch" href="/assets/js/187.2bb64230.js"><link rel="prefetch" href="/assets/js/188.12bf4b98.js"><link rel="prefetch" href="/assets/js/189.9cefd043.js"><link rel="prefetch" href="/assets/js/19.5a49c334.js"><link rel="prefetch" href="/assets/js/190.f5e241f0.js"><link rel="prefetch" href="/assets/js/191.14b084d9.js"><link rel="prefetch" href="/assets/js/192.5f106d6f.js"><link rel="prefetch" href="/assets/js/193.7e5baa98.js"><link rel="prefetch" href="/assets/js/194.3a06bc31.js"><link rel="prefetch" href="/assets/js/195.bd167bcd.js"><link rel="prefetch" href="/assets/js/196.9796e0de.js"><link rel="prefetch" href="/assets/js/197.4678397a.js"><link rel="prefetch" href="/assets/js/198.a47313f6.js"><link rel="prefetch" href="/assets/js/199.6741f684.js"><link rel="prefetch" href="/assets/js/20.1a4c452d.js"><link rel="prefetch" href="/assets/js/200.1a934e71.js"><link rel="prefetch" href="/assets/js/201.6b895e05.js"><link rel="prefetch" href="/assets/js/202.68e669f4.js"><link rel="prefetch" href="/assets/js/203.79a5799c.js"><link rel="prefetch" href="/assets/js/204.b5fbd31f.js"><link rel="prefetch" href="/assets/js/205.5a87abd9.js"><link rel="prefetch" href="/assets/js/206.594d4af3.js"><link rel="prefetch" href="/assets/js/207.e185621a.js"><link rel="prefetch" href="/assets/js/208.161f8e9d.js"><link rel="prefetch" href="/assets/js/209.dbadc451.js"><link rel="prefetch" href="/assets/js/21.a357a4e0.js"><link rel="prefetch" href="/assets/js/210.1c31ffb2.js"><link rel="prefetch" href="/assets/js/211.455f64ce.js"><link rel="prefetch" href="/assets/js/212.cc1dc006.js"><link rel="prefetch" href="/assets/js/213.76ec5b4d.js"><link rel="prefetch" href="/assets/js/214.1835a2d6.js"><link rel="prefetch" href="/assets/js/215.4030efc9.js"><link rel="prefetch" href="/assets/js/216.28e0159e.js"><link rel="prefetch" href="/assets/js/217.c007b84e.js"><link rel="prefetch" href="/assets/js/218.46208d01.js"><link rel="prefetch" href="/assets/js/219.38e6bc36.js"><link rel="prefetch" href="/assets/js/22.cd21bcbd.js"><link rel="prefetch" href="/assets/js/220.f1a1c38b.js"><link rel="prefetch" href="/assets/js/221.0d5566ab.js"><link rel="prefetch" href="/assets/js/222.769ec46b.js"><link rel="prefetch" href="/assets/js/223.3751781f.js"><link rel="prefetch" href="/assets/js/224.df67d835.js"><link rel="prefetch" href="/assets/js/225.5c7f7c27.js"><link rel="prefetch" href="/assets/js/226.3821dc30.js"><link rel="prefetch" href="/assets/js/227.fc9c766a.js"><link rel="prefetch" href="/assets/js/228.1a869cbb.js"><link rel="prefetch" href="/assets/js/229.32c394e4.js"><link rel="prefetch" href="/assets/js/23.85ee4185.js"><link rel="prefetch" href="/assets/js/230.07ecfcc9.js"><link rel="prefetch" href="/assets/js/231.e802a588.js"><link rel="prefetch" href="/assets/js/232.ec64c74d.js"><link rel="prefetch" href="/assets/js/233.7c92ed24.js"><link rel="prefetch" href="/assets/js/234.2cf5be8d.js"><link rel="prefetch" href="/assets/js/235.64e1422c.js"><link rel="prefetch" href="/assets/js/236.55a3cb0b.js"><link rel="prefetch" href="/assets/js/237.044a94ad.js"><link rel="prefetch" href="/assets/js/238.944dc159.js"><link rel="prefetch" href="/assets/js/239.d7d18fa4.js"><link rel="prefetch" href="/assets/js/24.75cc22f5.js"><link rel="prefetch" href="/assets/js/240.7a0b4d6d.js"><link rel="prefetch" href="/assets/js/241.d4a960fa.js"><link rel="prefetch" href="/assets/js/242.833c3734.js"><link rel="prefetch" href="/assets/js/243.95719049.js"><link rel="prefetch" href="/assets/js/245.3aa0a353.js"><link rel="prefetch" href="/assets/js/246.03431225.js"><link rel="prefetch" href="/assets/js/247.5b5ec804.js"><link rel="prefetch" href="/assets/js/248.f28ae223.js"><link rel="prefetch" href="/assets/js/249.0941df1e.js"><link rel="prefetch" href="/assets/js/25.97d7b120.js"><link rel="prefetch" href="/assets/js/250.95b92c69.js"><link rel="prefetch" href="/assets/js/251.b725d4cf.js"><link rel="prefetch" href="/assets/js/252.47eca78d.js"><link rel="prefetch" href="/assets/js/253.f5757dc0.js"><link rel="prefetch" href="/assets/js/254.ddfa72d8.js"><link rel="prefetch" href="/assets/js/255.8722dc3d.js"><link rel="prefetch" href="/assets/js/256.848d7cb5.js"><link rel="prefetch" href="/assets/js/257.202134a5.js"><link rel="prefetch" href="/assets/js/258.a636a9b2.js"><link rel="prefetch" href="/assets/js/259.a4fbc062.js"><link rel="prefetch" href="/assets/js/26.ae364930.js"><link rel="prefetch" href="/assets/js/260.af141f2e.js"><link rel="prefetch" href="/assets/js/261.19142a58.js"><link rel="prefetch" href="/assets/js/262.72809c8d.js"><link rel="prefetch" href="/assets/js/263.b82c28d2.js"><link rel="prefetch" href="/assets/js/264.24f56bb0.js"><link rel="prefetch" href="/assets/js/265.6e62c155.js"><link rel="prefetch" href="/assets/js/266.dba01e6d.js"><link rel="prefetch" href="/assets/js/267.4fe6ad54.js"><link rel="prefetch" href="/assets/js/268.1551c348.js"><link rel="prefetch" href="/assets/js/269.8f4a4cfc.js"><link rel="prefetch" href="/assets/js/27.591d9aaa.js"><link rel="prefetch" href="/assets/js/270.0b23f3f4.js"><link rel="prefetch" href="/assets/js/271.9fa71b3d.js"><link rel="prefetch" href="/assets/js/272.fdd5b984.js"><link rel="prefetch" href="/assets/js/273.090a0b6a.js"><link rel="prefetch" href="/assets/js/274.ebbbaf27.js"><link rel="prefetch" href="/assets/js/275.f46f8ea7.js"><link rel="prefetch" href="/assets/js/276.2b974953.js"><link rel="prefetch" href="/assets/js/277.e88c74bc.js"><link rel="prefetch" href="/assets/js/278.b65c4d37.js"><link rel="prefetch" href="/assets/js/279.fdd98cac.js"><link rel="prefetch" href="/assets/js/28.9cfa31f1.js"><link rel="prefetch" href="/assets/js/280.4906f212.js"><link rel="prefetch" href="/assets/js/281.ddd6df90.js"><link rel="prefetch" href="/assets/js/282.467c59e1.js"><link rel="prefetch" href="/assets/js/283.2d1fda26.js"><link rel="prefetch" href="/assets/js/284.df636ed4.js"><link rel="prefetch" href="/assets/js/285.19d80fe2.js"><link rel="prefetch" href="/assets/js/286.08c4ce02.js"><link rel="prefetch" href="/assets/js/287.386b10b4.js"><link rel="prefetch" href="/assets/js/288.c4de001d.js"><link rel="prefetch" href="/assets/js/289.974c06b7.js"><link rel="prefetch" href="/assets/js/29.30d55647.js"><link rel="prefetch" href="/assets/js/290.3cb0e39a.js"><link rel="prefetch" href="/assets/js/291.67aa3286.js"><link rel="prefetch" href="/assets/js/292.d7e2c014.js"><link rel="prefetch" href="/assets/js/293.1d7b6030.js"><link rel="prefetch" href="/assets/js/294.4f94bb6d.js"><link rel="prefetch" href="/assets/js/295.f235d38f.js"><link rel="prefetch" href="/assets/js/296.fdb3f83d.js"><link rel="prefetch" href="/assets/js/297.5e2251bd.js"><link rel="prefetch" href="/assets/js/298.2525a997.js"><link rel="prefetch" href="/assets/js/299.57cb7176.js"><link rel="prefetch" href="/assets/js/3.7ba7d1f1.js"><link rel="prefetch" href="/assets/js/30.3689aa65.js"><link rel="prefetch" href="/assets/js/300.4fa5bc33.js"><link rel="prefetch" href="/assets/js/301.224e37e1.js"><link rel="prefetch" href="/assets/js/302.b6467b86.js"><link rel="prefetch" href="/assets/js/303.f585c6c1.js"><link rel="prefetch" href="/assets/js/304.3215ef82.js"><link rel="prefetch" href="/assets/js/305.82bcbbe6.js"><link rel="prefetch" href="/assets/js/306.62f73ef9.js"><link rel="prefetch" href="/assets/js/307.624e0aa4.js"><link rel="prefetch" href="/assets/js/308.cd8b78bc.js"><link rel="prefetch" href="/assets/js/309.f7483f1c.js"><link rel="prefetch" href="/assets/js/31.615d79fd.js"><link rel="prefetch" href="/assets/js/310.2bda052b.js"><link rel="prefetch" href="/assets/js/311.ad8cda6b.js"><link rel="prefetch" href="/assets/js/312.66864598.js"><link rel="prefetch" href="/assets/js/313.d934498c.js"><link rel="prefetch" href="/assets/js/32.840a7979.js"><link rel="prefetch" href="/assets/js/33.7f23196c.js"><link rel="prefetch" href="/assets/js/34.09f7b4c9.js"><link rel="prefetch" href="/assets/js/35.a6aeee5e.js"><link rel="prefetch" href="/assets/js/36.9039bf42.js"><link rel="prefetch" href="/assets/js/37.67ea5fad.js"><link rel="prefetch" href="/assets/js/38.556eaf8d.js"><link rel="prefetch" href="/assets/js/39.9e885c55.js"><link rel="prefetch" href="/assets/js/40.233697cc.js"><link rel="prefetch" href="/assets/js/41.41654649.js"><link rel="prefetch" href="/assets/js/42.340c716b.js"><link rel="prefetch" href="/assets/js/43.96309fb5.js"><link rel="prefetch" href="/assets/js/44.7f9073db.js"><link rel="prefetch" href="/assets/js/45.4844a160.js"><link rel="prefetch" href="/assets/js/46.9967613c.js"><link rel="prefetch" href="/assets/js/47.55de82f9.js"><link rel="prefetch" href="/assets/js/48.a689051f.js"><link rel="prefetch" href="/assets/js/49.2cb3d816.js"><link rel="prefetch" href="/assets/js/5.67c6cc95.js"><link rel="prefetch" href="/assets/js/50.25600c81.js"><link rel="prefetch" href="/assets/js/51.5db9228e.js"><link rel="prefetch" href="/assets/js/52.d342a866.js"><link rel="prefetch" href="/assets/js/53.a5bec445.js"><link rel="prefetch" href="/assets/js/54.ff2b104a.js"><link rel="prefetch" href="/assets/js/55.2f8eb373.js"><link rel="prefetch" href="/assets/js/56.e85a48f6.js"><link rel="prefetch" href="/assets/js/57.32360ecf.js"><link rel="prefetch" href="/assets/js/58.1eead417.js"><link rel="prefetch" href="/assets/js/59.52dee953.js"><link rel="prefetch" href="/assets/js/6.139c4d56.js"><link rel="prefetch" href="/assets/js/60.51c1c89e.js"><link rel="prefetch" href="/assets/js/61.df360f07.js"><link rel="prefetch" href="/assets/js/62.06f93ad2.js"><link rel="prefetch" href="/assets/js/63.e3f766cc.js"><link rel="prefetch" href="/assets/js/64.ff13e14c.js"><link rel="prefetch" href="/assets/js/65.a0156f79.js"><link rel="prefetch" href="/assets/js/66.db743ac4.js"><link rel="prefetch" href="/assets/js/67.fd367084.js"><link rel="prefetch" href="/assets/js/68.d393f7cb.js"><link rel="prefetch" href="/assets/js/69.73dbebb6.js"><link rel="prefetch" href="/assets/js/7.00bab86b.js"><link rel="prefetch" href="/assets/js/70.9ea16174.js"><link rel="prefetch" href="/assets/js/71.23b4ac53.js"><link rel="prefetch" href="/assets/js/72.5ddf8648.js"><link rel="prefetch" href="/assets/js/73.8ff52606.js"><link rel="prefetch" href="/assets/js/74.948b3a58.js"><link rel="prefetch" href="/assets/js/75.91f0ac68.js"><link rel="prefetch" href="/assets/js/76.99dd1a7f.js"><link rel="prefetch" href="/assets/js/77.96a3a9f4.js"><link rel="prefetch" href="/assets/js/78.b8e83691.js"><link rel="prefetch" href="/assets/js/79.58f5ceeb.js"><link rel="prefetch" href="/assets/js/8.c0afbd91.js"><link rel="prefetch" href="/assets/js/80.569afb57.js"><link rel="prefetch" href="/assets/js/81.96e72ab4.js"><link rel="prefetch" href="/assets/js/82.192c34ff.js"><link rel="prefetch" href="/assets/js/83.6e06e1b0.js"><link rel="prefetch" href="/assets/js/84.5a00512f.js"><link rel="prefetch" href="/assets/js/85.16635f0f.js"><link rel="prefetch" href="/assets/js/86.76b46b06.js"><link rel="prefetch" href="/assets/js/87.56d3dba7.js"><link rel="prefetch" href="/assets/js/88.a804a607.js"><link rel="prefetch" href="/assets/js/89.b0c644b6.js"><link rel="prefetch" href="/assets/js/9.c5f82c22.js"><link rel="prefetch" href="/assets/js/90.eda36b3e.js"><link rel="prefetch" href="/assets/js/91.67e9a19f.js"><link rel="prefetch" href="/assets/js/92.ea5b0e87.js"><link rel="prefetch" href="/assets/js/93.599334f2.js"><link rel="prefetch" href="/assets/js/94.a0137b2f.js"><link rel="prefetch" href="/assets/js/95.b30c986b.js"><link rel="prefetch" href="/assets/js/96.68b9a46f.js"><link rel="prefetch" href="/assets/js/97.fe985a51.js"><link rel="prefetch" href="/assets/js/98.faa9a75c.js"><link rel="prefetch" href="/assets/js/99.d40b945f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d80bffb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mx/tarasco/" class="home-link router-link-active"><!----> <span class="site-name">Tarasco</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aprender" class="dropdown-title"><span class="title">Aprender</span> <span class="arrow down"></span></button> <button type="button" aria-label="Aprender" class="mobile-dropdown-title"><span class="title">Aprender</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mx/tarasco/vocabulary/more_used/" class="nav-link">
  Palabras más Usadas en Tarasco
</a></li><li class="dropdown-item"><h4>
          Frases
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/vocabulary/phrases/" class="nav-link">
  Ver todas las frases en Tarasco
</a></li></ul></li><li class="dropdown-item"><h4>
          Gramatica
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/grammar/alphabet/" class="nav-link">
  Gramatica del Tarasco 
</a></li><li class="dropdown-subitem"><a href="/mx/tarasco/grammar/verbs/" class="nav-link">
  Verbos en Tarasco 
</a></li></ul></li><li class="dropdown-item"><h4>
          Cursos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/courses/basic/" class="nav-link">
  Primeros Pasos - Curso Basico
</a></li><li class="dropdown-subitem"><a href="/mx/tarasco/courses/intermediate/" class="nav-link">
  Curso Completo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Recursos" class="dropdown-title"><span class="title">Recursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Recursos" class="mobile-dropdown-title"><span class="title">Recursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Diccionario
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/dictionary/" class="nav-link">
  Diccionario Tarasco - Español
</a></li></ul></li><li class="dropdown-item"><h4>
          Vocabulario
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/vocabulary/animals/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Nombres de Animales
</a></li><li class="dropdown-subitem"><a href="/mx/tarasco/vocabulary/people/" class="nav-link">
  Nombres de Personas
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Tarasco</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Tarasco</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kiche.netlify.app/home/lang/all_lang/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todos los Idiomas Disponibles
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  Cora
</a></li><li class="dropdown-item"><!----> <a href="/mx/guarijio/vocabulary/animals/" class="nav-link">
  Guarijio
</a></li><li class="dropdown-item"><!----> <a href="/mx/huichol/vocabulary/animals/" class="nav-link">
  Huichol
</a></li><li class="dropdown-item"><!----> <a href="/mx/mayo/vocabulary/animals/" class="nav-link">
  Mayo
</a></li><li class="dropdown-item"><!----> <a href="/mx/mazateco/vocabulary/animals/" class="nav-link">
  Mazateco
</a></li><li class="dropdown-item"><!----> <a href="/mx/mixteco/vocabulary/animals/" class="nav-link">
  Mixteco
</a></li><li class="dropdown-item"><!----> <a href="/mx/nahuatl/vocabulary/animals/" class="nav-link">
  Nahuatl
</a></li><li class="dropdown-item"><!----> <a href="/mx/otomi/vocabulary/animals/" class="nav-link">
  Otomi
</a></li><li class="dropdown-item"><!----> <a href="/mx/pame/vocabulary/animals/" class="nav-link">
  Pame
</a></li><li class="dropdown-item"><!----> <a href="/mx/papago/vocabulary/animals/" class="nav-link">
  Pápago
</a></li><li class="dropdown-item"><!----> <a href="/mx/pima/vocabulary/animals/" class="nav-link">
  Pima
</a></li><li class="dropdown-item"><!----> <a href="/mx/popoloca/vocabulary/animals/" class="nav-link">
  Popoloca
</a></li><li class="dropdown-item"><!----> <a href="/mx/raramuri/vocabulary/animals/" class="nav-link">
  Raramuri
</a></li><li class="dropdown-item"><!----> <a href="/mx/seri/vocabulary/animals/" class="nav-link">
  Seri
</a></li><li class="dropdown-item"><!----> <a href="/mx/tarasco/vocabulary/animals/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tarasco
</a></li><li class="dropdown-item"><!----> <a href="/mx/tepehua/vocabulary/animals/" class="nav-link">
  Tepehua
</a></li><li class="dropdown-item"><!----> <a href="/mx/totonaco/vocabulary/animals/" class="nav-link">
  Totonaco
</a></li><li class="dropdown-item"><!----> <a href="/mx/yaqui/vocabulary/animals/" class="nav-link">
  Yaqui
</a></li><li class="dropdown-item"><!----> <a href="/mx/zapoteco/vocabulary/animals/" class="nav-link">
  Zapoteco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aprender" class="dropdown-title"><span class="title">Aprender</span> <span class="arrow down"></span></button> <button type="button" aria-label="Aprender" class="mobile-dropdown-title"><span class="title">Aprender</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mx/tarasco/vocabulary/more_used/" class="nav-link">
  Palabras más Usadas en Tarasco
</a></li><li class="dropdown-item"><h4>
          Frases
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/vocabulary/phrases/" class="nav-link">
  Ver todas las frases en Tarasco
</a></li></ul></li><li class="dropdown-item"><h4>
          Gramatica
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/grammar/alphabet/" class="nav-link">
  Gramatica del Tarasco 
</a></li><li class="dropdown-subitem"><a href="/mx/tarasco/grammar/verbs/" class="nav-link">
  Verbos en Tarasco 
</a></li></ul></li><li class="dropdown-item"><h4>
          Cursos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/courses/basic/" class="nav-link">
  Primeros Pasos - Curso Basico
</a></li><li class="dropdown-subitem"><a href="/mx/tarasco/courses/intermediate/" class="nav-link">
  Curso Completo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Recursos" class="dropdown-title"><span class="title">Recursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Recursos" class="mobile-dropdown-title"><span class="title">Recursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Diccionario
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/dictionary/" class="nav-link">
  Diccionario Tarasco - Español
</a></li></ul></li><li class="dropdown-item"><h4>
          Vocabulario
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mx/tarasco/vocabulary/animals/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Nombres de Animales
</a></li><li class="dropdown-subitem"><a href="/mx/tarasco/vocabulary/people/" class="nav-link">
  Nombres de Personas
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Tarasco</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Tarasco</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kiche.netlify.app/home/lang/all_lang/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todos los Idiomas Disponibles
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  Cora
</a></li><li class="dropdown-item"><!----> <a href="/mx/guarijio/vocabulary/animals/" class="nav-link">
  Guarijio
</a></li><li class="dropdown-item"><!----> <a href="/mx/huichol/vocabulary/animals/" class="nav-link">
  Huichol
</a></li><li class="dropdown-item"><!----> <a href="/mx/mayo/vocabulary/animals/" class="nav-link">
  Mayo
</a></li><li class="dropdown-item"><!----> <a href="/mx/mazateco/vocabulary/animals/" class="nav-link">
  Mazateco
</a></li><li class="dropdown-item"><!----> <a href="/mx/mixteco/vocabulary/animals/" class="nav-link">
  Mixteco
</a></li><li class="dropdown-item"><!----> <a href="/mx/nahuatl/vocabulary/animals/" class="nav-link">
  Nahuatl
</a></li><li class="dropdown-item"><!----> <a href="/mx/otomi/vocabulary/animals/" class="nav-link">
  Otomi
</a></li><li class="dropdown-item"><!----> <a href="/mx/pame/vocabulary/animals/" class="nav-link">
  Pame
</a></li><li class="dropdown-item"><!----> <a href="/mx/papago/vocabulary/animals/" class="nav-link">
  Pápago
</a></li><li class="dropdown-item"><!----> <a href="/mx/pima/vocabulary/animals/" class="nav-link">
  Pima
</a></li><li class="dropdown-item"><!----> <a href="/mx/popoloca/vocabulary/animals/" class="nav-link">
  Popoloca
</a></li><li class="dropdown-item"><!----> <a href="/mx/raramuri/vocabulary/animals/" class="nav-link">
  Raramuri
</a></li><li class="dropdown-item"><!----> <a href="/mx/seri/vocabulary/animals/" class="nav-link">
  Seri
</a></li><li class="dropdown-item"><!----> <a href="/mx/tarasco/vocabulary/animals/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tarasco
</a></li><li class="dropdown-item"><!----> <a href="/mx/tepehua/vocabulary/animals/" class="nav-link">
  Tepehua
</a></li><li class="dropdown-item"><!----> <a href="/mx/totonaco/vocabulary/animals/" class="nav-link">
  Totonaco
</a></li><li class="dropdown-item"><!----> <a href="/mx/yaqui/vocabulary/animals/" class="nav-link">
  Yaqui
</a></li><li class="dropdown-item"><!----> <a href="/mx/zapoteco/vocabulary/animals/" class="nav-link">
  Zapoteco
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nombres de Animales</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nombres-de-animales"><a href="#nombres-de-animales" class="header-anchor">#</a> Nombres de Animales</h1> <p>Anim dolor irure commodo et in. Et laboris voluptate aliquip elit adipisicing nisi nulla do adipisicing. Ad ea laborum laborum Et laborum reprehenderit excepteur cillum ipsum sit. Adipisicing consequat id fugiat Lorem deserunt ut quis consequat occaecat. Nostrud fugiat fugiat do commodo Lorem excepteur duis. Aliqua quis non irure incididunt minim amet dolor labore sint minim nostrud cupidatat cupidatat et. Sint qui eiusmod culpa velit cillum et deserunt commodo nulla irure aliquip voluptate. Dolore proident cupidatat cillum dolor culpa officia magna.</p> <p>Anim dolor irure commodo et in. Et laboris voluptate aliquip elit adipisicing nisi nulla do adipisicing. Ad ea laborum laborum Et laborum reprehenderit excepteur cillum ipsum sit. Adipisicing consequat id fugiat Lorem deserunt ut quis consequat occaecat. Nostrud fugiat fugiat do commodo Lorem excepteur duis. Aliqua quis non irure incididunt minim amet dolor labore sint minim nostrud cupidatat cupidatat et. Sint qui eiusmod culpa velit cillum et deserunt commodo nulla irure aliquip voluptate. Dolore proident cupidatat cillum dolor culpa officia magna.</p> <p>Anim dolor irure commodo et in. Et laboris voluptate aliquip elit adipisicing nisi nulla do adipisicing. Ad ea laborum laborum Et laborum reprehenderit excepteur cillum ipsum sit. Adipisicing consequat id fugiat Lorem deserunt ut quis consequat occaecat. Nostrud fugiat fugiat do commodo Lorem excepteur duis. Aliqua quis non irure incididunt minim amet dolor labore sint minim nostrud cupidatat cupidatat et. Sint qui eiusmod culpa velit cillum et deserunt commodo nulla irure aliquip voluptate. Dolore proident cupidatat cillum dolor culpa officia magna.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.70390cac.js" defer></script><script src="/assets/js/2.d969e08b.js" defer></script><script src="/assets/js/244.7e275231.js" defer></script><script src="/assets/js/4.499fcb2f.js" defer></script>
  </body>
</html>
